{
  "name": "naolib_trips",
  "version": "1.7.0",
  "description": "A npm package for Naolib (Nantes) public transportation route finder",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npx tsc -w",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test src/**/*.test.ts",
    "coverage": "node --import tsx --test --experimental-test-coverage src/**/*.test.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.1",
    "eslint": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^4.0.0",
    "typescript-eslint": "^8.58.0"
  }
}
